export default {
  about_us: 'About Us',
  account: 'Account',
  account_setting: 'Account setting',
  account_up: 'Account Up',
  add: 'Add',
  add_to_cart: 'Add to cart',
  advanced: 'Advanced',
  agree: 'Agree',
  all: 'All',
  all_posts: 'All Posts',
  and: 'And',
  back: 'Back',
  bio_feedback: 'Bio Feedback',
  birthdate: 'Birthdate',
  bonus: 'Bonus',
  brain_waves: 'Brain Waves',
  breathing: 'Breathing',
  Btn: {
    google: 'Continue with Google',
    facebook: 'Continue with Facebook',
    forget: 'Send reset-password email'
  },
  build_post: 'Build Post',
  Bundling: {
    five_elements_aura: 'Bundling of five elements aura',
    five_elements_brain: 'Bundling of five elements brain',
    five_elements_organ: 'Bundling of five elements organ'
  },
  cancel: 'Cancel',
  chakras: 'Chakras',
  change_password: 'Change Password',
  Chat:{
    empty_chat_room: 'Empty chat room',
  },
  check_out: 'Check Out',
  city: 'City',
  click_to_unlock: 'Click to unlock',
  comment: 'Comment',
  completed: 'Completed',
  confirm: 'Confirm',
  contact_list: 'Contact List',
  content: 'Content',
  country: 'Country',
  cosmos: 'Cosmos',
  cost: 'Cost',
  current_password: 'Current Password',
  delete: 'delete',
  disclaimer: 'Disclaimer',
  edit: 'Edit',
  email: 'Email',
  export_account: 'Export Account',
  export_name: 'Export Name',
  favorite: 'Favorite',
  female: 'Female',
  finish: 'Finish',
  five_elements: 'Five Elements Ratio',
  five_elements_desription: 'Five Elements Ratio',
  Five_Elements: {
    aura: 'Aura',
    aura_description: 'Aura',
    chakra_energy: 'Chakra Energy Ratop',
    chakra_energy_description: 'Chakra Energy Ratop',
    chakra_state: 'Chakra State Ratio',
    chakra_state_description: 'Chakra State Ratio',
    ego_chakras: 'Ego Chakras Chart',
    ego_chakras_description: 'Ego Chakras Chart',
    energy_activity: 'Energy & Activity Ratio',
    energy_activity_description: 'Energy & Activity Ratio',
    eight_words: 'Eight Words Ratio',
    eight_words_description: 'Eight Words Ratio',
    five_relations: 'Five Relations Ratio',
    five_relations_description: 'Five Relations Ratio',
    five_traits: 'Five Traits Ratio',
    five_traits_description: 'Five Traits Ratio',
    meridian_energy: 'Meridian Energy Ratio',
    meridian_energy_description: 'Meridian Energy Ratio',
    reci: 'RECI Ratio',
    reci_description: 'RECI Ratio',
    smb: 'SMB Ratio',
    smb_description: 'SMB Ratio',
    tiengan: 'Tiengan Ratio',
    tiengan_description: 'Tiengan Ratio',
    ten_star: 'Ten Star Ratio',
    ten_star_description: 'Ten Star Ratio'
  },
  five_elements_brain: 'Five Elements Brain',
  five_elements_brain_description: 'Five Elements Brain',
  five_elements_organ: 'Five Elements Organ',
  five_elements_organ_description: 'Five Elements Organ',
  forget_password: 'Forget Password',
  free: 'Free',
  friend_recommend: 'Friend Recommend',
  friend_request: 'Friend Request',
  friends: 'Friends',
  gender: 'Gender',
  geo: 'Geo',
  gold_list: 'Golden List',
  goods_product_oLaser: 'oLaser黑雷射 智能黑雷射十字筆',
  goods_store: 'Goods Store',
  guest: 'Guest',
  GUI_number: 'GUI Number',
  habit: "Habit",
  has_no_time: 'Has no time',
  heart_rate: 'Heart Rate',
  hello: 'Hello',
  Hints:{
    enter_name: "Please enter your name",
    enter_password: "Please input your password",
    enter_comment: "Please input your comment.",
    enter_current_password: "Please input your current password.",
    enter_mail: "Please input your email.",
    enter_new_password: "Please input your new password",
    enter_new_password_2: "Please input your new password again",
    enter_birthdate: "Please enter your birthdate",
    enter_habit: "Please enter your habit",
    enter_location: "Please enter your location",
    select_gender: "Please select your gender",
    select_country: "Please select your country",
    select_city: "Please select your city",
    select_birthdate: "Please select your birthdate"
  },
  home: 'Home',
  Home: {
    marquee_news_1: 'Member can get ten iPoints only if logging in law of cosmos every day.',
    marquee_news_2: 'Gold member can get ten iPoints, only if building a data in Memberlist.',
    marquee_news_3: 'Anyone who purchasing analysis charts can get a lucky draw.',
    marquee_text_1: 'Internet Space Computing Center',
    marquee_text_2: 'Intelligent Computing Medicine',
    marquee_text_3: 'Chakra Meridian Computing'
  },
  horoscopes: 'horoscopes',
  iCloud_Chat: 'iCloud Chat',
  import_account: 'Import Account',
  import_name: 'Import Name',
  individual_music_therapy: 'Individual music therapy',
  individual_music_therapy_description:
    'Music Therapy: Using the influence of sound frequency on brain waves, different types of brain music are designed, such as Theta waves, Delta waves, Alpha waves, and Beta waves. The midrange LA is set at 432 Hz to allow the audio to resonate harmoniously , thus expanding the impact on brain waves. Users can choose different music modes for sleeping, reading, working, relaxing, etc. according to their own needs.',
  introduction: 'Introduction',
  Introduction: {
    original: {
      text_1: 'To enhance our understanding and management of human disease, modern medical research increasingly relies on the analysis of large patient data repositories.',
      text_2: 'The iSCIM Medical Computing Center focuses on phsiological data analysis, statistics and computing in human disease research, and translates research findings into clinical practice.',
      text_3: {
        title: 'Topics covered include:',
        list_1: 'computational strategies for personalized medicine',
        list_2: 'identification of disease types via analysis of electronic medical records',
        list_3: 'case studies of complex human diseases'
      },
      text_4:
        'The iSCIM Medical Computing Center is equipped with advanced numerical simulation methods for modeling and calculating the various parts of human body, ranging from molecules, organs, systems to the whole body, with the intention of building ultimately a holistic healthcare system.',
      text_5:
        'To represent accurately complex physiological systems so that right decisions can be made at all levels, models are designed to analyze attributes of health and disease.',
      text_6:
        'For different kinds of customers, from patients to doctors, the ISCIM Medical Computing Center can provide the best strategies, which are based on the most advanced computing capabilities and methods.'
    },
    biofeedback: {
      text_1:
        "Biofeedback is a technique that you can use to learn to adjust and control certain body's functions, such as your heart rate. During biofeedback, the instrument helps you correct and restore the state of your body via stimulation by sound, light, electricity, etc.",
      text_2:
        'Biofeedback at the iSCIM Medical Computing Center can help you make subtle changes in your body, such as relaxing certain muscles, and to achieve the results you want, such as pain relief. Essentially, biofeedback is a new way of fine-tuning the body, often to improve a health or physical performance.'
    },
    computing: {
      text_1:
        'According to different health problems and goals, the iSCIM Medical Computing Center offers various biofeedback methods.Types of biofeedback include:',
      brain_wave: 'Brain waves are monitored using scalp sensors and electroencephalograph (EEG).',
      breathing: 'Sensors are placed around your abdomen and chest to monitor your breathing pattern and rate.',
      heart_rate:
        'Finger or earlobe sensors are used to detect changes in blood volume. Or an electrocardiograph (ECG) is used to measure your heart rate and how it varies.',
      muscle_contractions: 'An electromyograph (EMG) is used to monitor muscle contractions.',
      sweat_gland_activity:
        'Sensors with an electrodermograph (EDG) are placed around your fingers, or on your palm or wrist to measure sweat gland activity and the amount of sweat on your skin, alerting you to anxiety.',
      temperature:
        'Sensors are attached to your fingers or feet to measure blood flow to the skin. Body temperature usually drops when under stress, so a low reading can prompt you to begin relaxation techniques.'
    },
    time_space: {
      text_1:
        'Human mind, emotion, physical energy and the operations of the endocrine and immune systems change with season, day and night, and the environment.',
      text_2:
        'Some diseases are prevalent in a specific season or in certain months of the year, while others occur mostly during the day or at night or at a certain time of the day; some medicine work better for a certain period of time; the diseases prevalent in the tropical zone are different from those in the frigid zone; people in some areas are prone to certain diseases, and so on.',
      text_3:
        'All of the above belong to the research scope of time-space medicine: to study the temporal and spatial correlation between human psychological and physical health status and the place where they live.',
      text_4:
        "A fertilized egg stays and develops in a woman's womb for ten months before birth.During pregnancy, the mother's mood and endocrine, and hence the innate constitution of the fetus, are influenced by the surrounding light, temperature, humidity, etc.",
      text_5:
        'The iSCIM Medical Computing Center establishes a system based on the seasonal and circadian rhythms, and the latitude and longitude coordinates. Through big data analysis, the correlations between human personality, emotion, physiology, pathology and time and space are summarized. To enjoy the cloud services provided by Time-Space Medicine, guests or members of ISCIM are requested to enter the current year, month, day and time, and the longitude and latitude of their current positions. Right away, they will receive the corresponding physical and mental health advice of the day.'
    }
  },
  invitation_code: 'Invitation Code',
  iPoint_store: 'iPoint Store',
  iPoints: 'iPoints',
  iPoints_30Days: 'iPoints/30Days',
  iPoints_Transfer: 'iPoints Transfer',
  iSCIM_100_iPoints: 'iSCIM 100 iPoints',
  iSCIM_500_iPoints: 'iSCIM 500 iPoints',
  iSCIM_1000_iPoints: 'iSCIM 1000 iPoints',
  iSCIM_Medical_Computing_Center_Biofeedback_Types:
    'iSCIM Medical Computing Center Biofeedback Types',
  iShop: 'iShop',
  join_us: 'Join Us',
  law_of_cosmos: 'Law of Cosmos',
  link: 'Link',
  locale: {
    en: 'EN',
    tw: 'TW'
  },
  location: "Location",
  login: 'Log In',
  logout: 'Log Out',
  lottery: 'Lottery',
  male: 'Male',
  manual: 'Manual',
  member: 'Free Member',
  member_advanced: 'Advanced Member',
  member_advanced_precondition: 'Enjoy all bonus & permission of member',
  member_gold: 'Gold Member',
  member_gold_benefit: '50000 iPoints',
  member_gold_member_list_quota: 'Member Lists 1,000 PER',
  member_gold_precondition: 'Enjoy all bonus & permission of premium member',
  member_gold_referral: 'Feedback of sharing for gold member',
  member_gold_referral_reward: 'Referral Reward Cap 50,000 iPoints',
  member_grade: 'Member Grade',
  member_premium: 'Premium Member',
  member_premium_benefit: '100 iPoints',
  member_premium_precondition: 'Enjoy all bonus & permission of advanced member',
  member_premium_referral: 'Feedback of sharing for premium member',
  member_premium_referral_reward: 'Referral Reward Cap 100 iPoints',
  message: "留言",
  Message: {
    Please_input_your_password: 'Please input your password',
    Please_input_your_username: 'Please input your username'
  },
  messages: "Messages",
  muscle_contractions: 'Muscle Contractions',
  music_therapy: 'Music Therapy',
  my_collection: 'My Collection',
  my_favorite: 'My Favorite',
  name: 'Name',
  new_friend: 'New Friend',
  new_password: 'New Password',
  new_password_2: 'New Password again',
  new_post: 'New Post',
  news: 'News',
  NewsPage: {
    title_1: 'New Membership',
    content_1:
      'Anyone who purchases analysis charts from ProductHome during activity period will be eligible for a lucky draw, once for each person.',
    linkTitle_1: 'Lucky Draw',
    title_2: 'Upgrade your membership now',
    content_2:
      'During the activity period, after completing membership registration, please go to the AccountUp page to upgrade your status to Paying Member A for free.',
    linkTitle_2: 'to Register right now',
    title_3: 'Funny Test',
    content_3:
      'I just found out in the ISCIM Celebrity Challenge that my personality is very similar to xxxx. Do you also want to know which celebrity you resemble ? Click the link to test now.',
    linkTitle_3: 'to Try it right now',
    title_4: 'Share with your friends',
    content_4: 'Let the energy flow in every day, and offer 200 iPoints discount to your friends.',
    linkTitle_4: 'to Register right now'
  },
  next: 'Next',
  notice: 'Notice',
  Notice: {
    disclaimer:
      'The energy chakras charts, numerology charts, charts related to meridian energy or acupuncture energy, or music therapy, etc., produced by this website are for reference only and have no therapeutic function. If you have any personal health or medical problems or symptoms, please contact a professional physician.',
    iShop:
      'Please click 【Check Out】 after checking that the purchased products and iPoints are correct. Once done, iPoints will be deducted directly from your account.',
    login:
      'By choosing to continue, it is understood that you agree to our《 Terms of service 》and《 Privacy Policy 》',
    lottery: 
      'For the lucky iPoint draw, please choose your own glowing colored ball from the Great Dipper below.',
    refund: 
      'Please note that the goods sold on this website has 7 calendar days to return from the date you received it.',
    transfer: 
      'Please enter the email or invitation code of the person you want to transfer to.'
  },
  no_value: 'No Value',
  ntd: 'NTD',
  NTD: {
    '30_Days': 'NTD/30 Days',
    '365_Days': 'NTD/365 Days',
    Lifelong: 'NTD/Lifelong'
  },
  numbers: 'Numbers',
  numbers_pub: 'Numbers',
  numbers_pro: 'My Numbers',
  numbers_today: 'Today Numbers',
  Numbers: {
    acquired_odd_even: 'Acquired Odd Even',
    birth_number: 'Birth Number',
    body_mind_spirit: 'Body/Mind/Spirit Ratio',
    body_mind_spirit_description:
      'When dealing with problems, people with a high proportion of body influence prefer to do it by themselves, people with a high proportion of mind influence are more able to conceive solutions, and people with a high proportion of spirit influence are more able to feel the essence and spiritual level of the problem.',
    crash_hesitation: 'Crash/Hesitation Index',
    crash_hesitation_description:
      'Crash Index, degree of susceptibility; Hesitation Index, degree of indecisiveness.',
    ego_chakras: 'Ego Chakras Chart',
    ego_chakras_description: 'According to the laws of the sun and moon, the chakra chart corresponding to different personal characteristics of human beings such as self, id and superego is defined.',
    five_traits: 'Five Traits Ratio',
    five_traits_description:
      '1. Creativity: Goals, Problem Solving and Decision Making. 2. Stability: Stability, Patience and Sustainability. 3. Image: Imagination, Inspiration and Creativity. 4. Balance: Balance, Organization and Architecture Capabilities 5. Autonomy: Autonomy, Independence and Plasticity',
    innate_odd_even: 'Innate Odd Even',
    life_number: 'Life Number',
    lunar_horoscopes: 'Lunar Horoscopes',
    odd_even: 'Odd/Even Ratio',
    odd_even_description:
      'People with a high proportion of odd numbers in their birthdates tend to be independent and decisive in personality, while those with a high proportion of even numbers in their birthdates tend to be cooperative and dependent.',
    personal_solar_horoscopes: 'Personal Solar Horocopes',
    personal_lunar_horoscopes: 'Personal Lunar Horocopes',
    rationality_sensibility: 'Rationality/Sensibility Ratio',
    rationality_sensibility_description:
      'When thinking, people with a high proportion of rationality preference focus on logic and feasibility, whereas people with a high proportion of sensibility preference pay more attention to the harmony of feelings and interpersonal relationships.',
    seven_chakras: 'Seven Chakras Chart',
    seven_chakras_description:
      'Numbers and chakra energy diagrams corresponding to the movement of the earth and the laws of the planet according to the characteristics of the seven chakras.',
    self_chakras: 'Self Chakras Chart',
    self_chakras_description:
      "Numerical and chakra energy map of the whole body's personal characteristics defined by the laws and relationships of the earth and planets in the sky.",
    solar_horoscopes: 'Solar Horoscopes',
    spirit_number: 'Spirit Number',
    star_sign_number: 'Star Sign Number',
    whole_chakras: 'Whole Chakras Chart',
    whole_chakras_description:
      'Numbers and chakra energy diagrams of personal characteristics and relationships with relatives and friends around you, defined according to the laws and relationships between the earth, the sun, the moon, and the planets in the stars.'
  },
  online_store: 'Online Store',
  or: 'or',
  origin: 'Origin',
  original_price: 'Original Price',
  password: 'Password',
  password_confirm: 'Confirm Password',
  permission: 'Permission',
  pick_a_date: 'Pick a date',
  please_refer_to: 'Please refer to',
  prev: 'Prev',
  preliminary_analysis: 'Preliminary analysis',
  price: 'Price',
  price_shop: 'Price',
  privacy_policy: 'Privacy Policy',
  pro: 'Pro',
  processing: 'Processing',
  profile: 'Profile',
  qualifications: 'Qualifications',
  questionnaire: 'Questionnaire',
  register: 'Register',
  RegisterPage: {
    title: 'iSCIM workshop',
    text: 'Hello, Thank you for accepting the invitation to come to the iSCIM workshop. By completing registeration right now, you will get 200 iPoints.'
  },
  reject: 'Reject',
  reminder: 'Reminder',
  reminder_store_iPoint:
    'Please note that the virtual points sold on this website, namely iPoints, have no expiration date. And it is conditional for a full refund within seven days after sale.',
  return: 'Return',
  reupload: "Reupload",
  sales_price: 'Sales Price',
  save: 'Save',
  saved: 'Saved',
  search: 'Search',
  service: 'Service',
  select: 'Select',
  share: "Share",
  share_with_your_friends: 'Share with your friends',
  start: 'Start',
  status: 'Status',
  submit: 'Submit',
  sweat_gland_activity: 'Sweat Gland Activity',
  temperature: 'Temperature',
  terms_of_service: 'Terms of service',
  theme: 'Theme',
  time_space_medicine: 'Time-Space Medicine',
  today: 'Today',
  transfer: 'Transfer',
  transfer_amount: 'Transfer Amount',
  transfer_name: 'Transfer Name',
  transfer_name_placeholder: '(Auto_Fill)',
  transfer_point: 'Transfer Point',
  transfer_username: 'Transfer Username',
  transfer_username_placeholder: 'Account(Email)_Or_Invitation_Code',
  transaction_history: 'Transaction History',
  try: 'Try',
  upload_file: 'Upload File',
  user_center: 'User Center',
  user_data: 'User Data',
  username: 'Username',
  user_numbers: 'User Numbers',
  welcome: 'Welcome',
  you_got_it: 'You got it'
};