export default {
  all_day: "All Day",
  birth_date: "Birth Date",
  birthday: "Birth Day",
  cancel: "Cancel",
  club_group: "Club Group",
  club_role: "Club Role",
  confirm: "Confirm",
  create: "Create",
  created_at: "Created at",
  created_by: "Created by",
  day: "Day",
  delete: "Delete",
  department: "Department",
  description: "Description",
  edit: "Edit",
  email: "Email",
  end_at: "End",
  female: "Female",
  gender: "Gender",
  grade: "Grade",
  hierarchy: "Hierarchy",
  instagram: "Instagram",
  inviter: "Inviter",
  join_date: "Join Date",
  line_id: "Line ID",
  location: "Location",
  login: "Login",
  logout: "Logout",
  male: "Male",
  messages: "Messages",
  more: "More",
  month: "Month",
  name: "Name",
  participants: "Participants",
  password: "Password",
  password_confirm: "Confirm Password",
  phone: "Phone",
  profile: "Profile",
  register:"Register",
  roles: "Roles",
  start_at: "Start",
  student_id: "Student Id",
  submit: "Submit",
  title: "Title",
  user_data: "User Data",
  username: "Username",
  week: "Week",
  zen_club: "Zen Club",
  Calendar: {
    all_day: "All Day",
    description: "Description",
    end: "End",
    start: "Start",
    title: "Title",
    list: "List",
    location: "Location",
    recurrence: "Recurrence",
    new_event: "New Event"
  },
  Grade: {
    freshman: "Freshman",
    sophomore: "Sophomore",
    junior: "Junior",
    senior: "Senior",
    graduate: "Graduate"
  },
  locale: {
    en: 'EN',
    tw: 'TW'
  },
  Hierarchy: {
    core_officers: "Core Officers",
    officers: "Officers",
    members: "Members",
    associate_members: "Associated Members"
  },
  Hints:{
    enter_name: "Please enter your name",
    enter_password: "Please input your password",
    enter_phone: "Please input your phone",
    enter_comment: "Please input your comment.",
    enter_current_password: "Please input your current password.",
    enter_department: "Please input your department.",
    enter_email: "Please input your email.",
    enter_new_password: "Please input your new password",
    enter_birthday: "Please input your birthday.",
    enter_new_password_2: "Please input your new password again",
    enter_birthdate: "Please enter your birthdate",
    enter_habit: "Please enter your habit",
    enter_location: "Please enter your location",
    enter_grade: "Please enter your student year",
    enter_inviter: "Please enter your inviter",
    select_gender: "Please select your gender",
    select_country: "Please select your country",
    select_city: "Please select your city",
    select_birthdate: "Please select your birthdate"
  },
  Member: {
    list: "Member List",
    tracker: "Member Tracker"
  },
  Role: {
    admin: "Admin",
    teacher: "Teacher",
    counselor: "Counselor",
    president: "President",
    vice_president: "Vice President",
    team_director: "Team Director",
    deputy_team_director: "Deputy Team Director",
    committee_member: "Committee Member",
    member: "Member",
    new_member: "New Member",
    guest: "Guest"
  }
}