export default {
  birth_date: "Birth Date",
  birthday: "Birth Day",
  cancel: "Cancel",
  confirm: "Confirm",
  create: "Create",
  day: "Day",
  delete: "Delete",
  department: "Department",
  edit: "Edit",
  email: "Email",
  gender: "Gender",
  inviter: "Inviter",
  login: "Login",
  logout: "Logout",
  messages: "Messages",
  more: "More",
  month: "Month",
  name: "Name",
  password: "Password",
  password_confirm: "Confirm Password",
  phone: "Phone",
  profile: "Profile",
  register:"",
  roles: "Register",
  
  student_year: "Student Year",
  submit: "Submit",
  user_data: "User Data",
  username: "Username",
  week: "Week",
  zen_club: "Zen Club",
  calendar: {
    all_day: "All Day",
    description: "Description",
    end: "End",
    start: "Start",
    title: "Title",
    list: "List",
    location: "Location"
  },
  locale: {
    en: 'EN',
    tw: 'TW'
  },
  Hints:{
    enter_name: "Please enter your name",
    enter_password: "Please input your password",
    enter_phone: "Please input your phone",
    enter_comment: "Please input your comment.",
    enter_current_password: "Please input your current password.",
    enter_department: "Please input your department.",
    enter_mail: "Please input your email.",
    enter_new_password: "Please input your new password",
    enter_birthday: "Please input your birthday.",
    enter_new_password_2: "Please input your new password again",
    enter_birthdate: "Please enter your birthdate",
    enter_habit: "Please enter your habit",
    enter_location: "Please enter your location",
    enter_student_year: "Please enter your student year",
    enter_inviter: "Please enter your inviter",
    select_gender: "Please select your gender",
    select_country: "Please select your country",
    select_city: "Please select your city",
    select_birthdate: "Please select your birthdate"
  },
}