export default {
  birth_date: "出生日期",
  birthday: "生日",
  cancel: "取消",
  club_group: "社團分組",
  club_role: "社團身份",
  confirm: "確認",
  create: "創建",
  created_at: "創建日",
  created_by: "創建人",
  day: "日",
  delete: "刪除",
  department: "科系",
  edit: "編輯",
  email: "電子信箱",
  female: "女性",
  gender: "性別",
  grade: "年級",
  hierarchy: "階層",
  instagram: "Instagram",
  inviter: "接引人",
  join_date: "入社日",
  line_id: "Line ID",
  login: "登入",
  logout: "登出",
  male: "先生",
  messages: "留言",
  more: "更多",
  month: "月",
  name: "姓名",
  password: "密碼",
  password_confirm: "確認密碼",
  phone: "手機",
  profile: "簡介",
  register: "註冊",
  role: "身份",
  student_id: "學號",
  submit: "提交",
  user_data: "個人資料",
  username: "帳號",
  week: "週",
  zen_club: "禪學社",
  calendar: {
    all_day: "全天",
    description: "活動描述",
    end: "結束時間",
    start: "開始時間",
    title: "活動標題",
    list: "列表",
    location: "活動地點",
    recurrence: "重複事件",
    new_event: "新增活動"
  },
  Grade: {
    freshman: "大一",
    sophomore: "大二",
    junior: "大三",
    senior: "大四",
    graduate: "社青"
  },
  locale: {
    en: '英',
    tw: '中'
  },
  Hierarchy: {
    core_officers: "核心幹部",
    officers: "幹部",
    members: "社員",
    associate_members: "外圍社員"
  },
  Hints:{
    enter_name: "請輸入您的姓名",
    enter_password: "請輸入您的密碼",
    enter_phone: "請輸入您的手機號碼",
    enter_comment: "請輸入留言",
    enter_current_password: "請輸入您現在的密碼",
    enter_department: "請輸入您的科系",
    enter_email: "請輸入您的信箱",
    enter_new_password: "請輸入您的新密碼",
    enter_new_password_2: "請再次輸入您的新密碼",
    enter_role: "請輸入您的身分",
    enter_birthday: "請輸入您的出生日期",
    enter_habit: "請輸入您的興趣",
    enter_location: "請輸入您的地點",
    enter_grade: "請輸入您的年級",
    enter_inviter: "請輸入您的接引人",
    select_gender: "請選擇您的性別",
    select_country: "請選擇您的國家",
    select_city: "請選擇您的城市",
    select_birthdate: "請選擇您的出生日期"
  },
  Role: {
    admin: "管理員",
    teacher: "師資",
    counselor: "輔導員",
    president: "社長",
    vice_president: "副社長",
    team_director: "家族長",
    deputy_team_director: "副家族長",
    committee_member: "核心幹部",
    member: "社員",
    new_member: "新社員",
    guest: "新人"
  }
}