export default {
  about_us: '關於我們',
  account: '帳號',
  account_setting: '帳號設置',
  account_up: '會員升級',
  add: '新增',
  add_to_cart: '加入購物車',
  advanced: '進階',
  agree: '答應',
  all: '全部',
  all_posts: '全部貼文',
  and: '和',
  back: '返回',
  bio_feedback: '生物反饋',
  birthdate: '出生時間',
  bonus: '福利',
  brain_waves: '腦波',
  breathing: '呼吸',
  Btn: {
    google: '使用Google繼續',
    facebook: '使用Facebook繼續',
    forget: '寄出密碼重設信件'
  },
  build_post: '新增貼文',
  Bundling: {
    five_elements_aura: '彩光脈輪優惠套餐',
    five_elements_brain: '彩光大腦優惠套餐',
    five_elements_organ: '彩光經絡優惠套餐'
  },
  cancel: '取消',
  chakras: '脈輪',
  change_password: '修改密碼',
  Chat:{
    empty_chat_room: '沒有人的聊天室'
  },
  check_out: '結帳',
  city: '城市',
  click_to_unlock: '點擊解鎖',
  comment: '留言',
  completed: '完成',
  confirm: '確認',
  contact_list: '聯絡名單',
  content: '內容',
  country: '國家',
  cosmos: '宇宙法則',
  cost: '成本',
  current_password: '目前密碼',
  delete: '刪除',
  disclaimer: '免責聲明',
  edit: '編輯',
  email: '電子信箱',
  export_account: '匯出帳號',
  export_name: '匯出姓名',
  favorite: '最愛',
  female: '女士',
  finish: '結束',
  five_elements: '彩光五元素',
  Five_Elements: {
    aura: '彩光脈輪圖',
    aura_description: '彩光脈輪圖',
    chakra_energy: '脈輪能量分析圖',
    chakra_energy_description: '脈輪能量分析圖',
    chakra_state: '脈輪狀態分析圖',
    chakra_state_description: '脈輪狀態分析圖',
    energy_activity: '能量活躍指數',
    energy_activity_description: '能量活躍指數',
    eight_words: '八字',
    eight_words_description: '八字',
    tiengan: '天干指數',
    tiengan_description: '天干指數',
    ten_star: '十神指數',
    ten_star_description: '十神指數',
    ego_chakras: '自我脈輪指數',
    ego_chakras_description: '自我脈輪指數',
    five_elements: '五行圖',
    Five_Elements_Description: '五行圖',
    meridian_energy: '內髒指數',
    meridian_energy_description: '內髒指數',
    five_relations: '五種個性指數',
    five_relations_description: '五種個性指數',
    five_traits: '五種特性指數',
    five_traits_description: '五種特性指數',
    reci: 'RECI特質指數',
    reci_description: 'RECI特質指數',
    smb: '身心靈指數',
    smb_description: '身心靈指數'
  },
  five_elements_brain: '彩光大腦圖',
  five_elements_brain_description: '彩光大腦圖介紹',
  five_elements_organ: '彩光經絡圖',
  five_elements_organ_description: '彩光經絡圖介紹',
  forget_password: '忘記密碼',
  free: '免費',
  friend_recommend: '交友建議',
  friend_request: '交友邀請',
  friends: '好友',
  gender: '性別',
  geo: '地理位置',
  gold_list: '黃金資料庫',
  goods_product_oLaser: 'oLaser黑雷射 智能黑雷射十字筆',
  goods_store: '實品商城',
  guest: '訪客',
  GUI_number: '統一編號',
  habit: "興趣",
  has_no_time: '不確定時辰',
  heart_rate: '心跳',
  hello: '您好',
  Hints:{
    enter_name: "請輸入您的姓名",
    enter_password: "請輸入您的密碼",
    enter_phone: "請輸入您的電話",
    enter_comment: "請輸入留言",
    enter_current_password: "請輸入您現在的密碼",
    enter_mail: "請輸入您的信箱",
    enter_new_password: "請輸入您的新密碼",
    enter_new_password_2: "請再次輸入您的新密碼",
    enter_birthdate: "請輸入您的出生日期",
    enter_habit: "請輸入您的興趣",
    enter_location: "請輸入您的地點",
    select_gender: "請選擇您的性別",
    select_country: "請選擇您的國家",
    select_city: "請選擇您的城市",
    select_birthdate: "請選擇您的出生日期"
  },
  home: '首頁',
  Home: {
    marquee_news_1: '每日登入law of cosmos簽到得10點',
    marquee_news_2: '黃金會員於Memberlist創建一筆資料，將回饋10點',
    marquee_news_3: '兌換一張圖可抽一次獎(北斗七星)',
    marquee_text_1: '雲端計算中心',
    marquee_text_2: '智能計算醫學',
    marquee_text_3: '脈輪經絡運算'
  },
  horoscopes: '命盤',
  zen_club: '禪學社',
  import_account: '匯入帳號',
  import_name: '匯入姓名',
  individual_music_therapy: '個別音樂療法',
  individual_music_therapy_description:
    '利用聲音頻率對腦波的影響，設計出Theta波、Delta波、Alpha波、Beta波等各種腦神經音樂。並將中音LA定在432 Hz，讓音頻產生和諧共振，擴大對腦波的影響。使用者可依自己的需求將音樂設計成睡眠、讀書、工作、放鬆等不同型態的模式。',
  introduction: '簡易介紹',
  Introduction: {
    original: {
      text_1: '現代醫學研究越來越依賴大型患者數據資料庫的分析，以增強我們對人類疾病的理解與處理。',
      text_2: 'iSCIM醫學計算中心關注於人體疾病研究中的生理數據分析、統計與計算，並將研究成果轉化為臨床以改善人類健康。',
      text_3: {
        title: '涵蓋的主題包括：',
        list_1: '個人化醫療的計算策略',
        list_2: '分析電子病歷以識別疾病類型',
        list_3: '複雜人類疾病的個案研究'
      },
      text_4:
        'iSCIM醫學計算中心同時具備先進的數值模擬方法對人體進行建模與計算，範圍從分子、器官到整個身體，最終建立整體醫療保健系統。',
      text_5:
        '為了準確地表示複雜的生理系統，模型需要分析健康和疾病的屬性，以便在各個層面做出準確的決策。',
      text_6: 
        '從患者到醫生，iSCIM醫學計算中心擁有最先進的計算能力與方法能提供最好的策略。'
    },
    biofeedback: {
      text_1:
        '生物反饋是一種可以用來學習、調整、控制身體某些功能，如心率的技術。在生物反饋期間，儀器將透過聲、光、電等刺激 ，幫助您修正、恢復身體的狀態。',
      text_2:
        'iSCIM醫學計算中心可以幫助您在身體上做出微小的變化，例如放鬆某些肌肉，以實現您想要的結果，例如疼痛緩解。本質上，生物反饋是一種新的身體調整方式，通常用於改善健康或身體表現。'
    },
    computing: {
      text_1:
        '根據不同的健康問題和目標，iSCIM醫學計算中心提供各種生物反饋方法。生物反饋的類型包括：',
      brain_wave: '使用頭皮傳感器及腦電圖監測腦電波。',
      breathing: '在腹部和胸部周圍放置感測器，以監測您的呼吸模式和呼吸頻率。',
      heart_rate:
        '使用手指或耳垂傳感器檢測血容量的變化。或是使用心電圖儀來測量心率以及心率如何變化。',
      muscle_contractions: '使用肌電圖儀監測肌肉的收縮。',
      sweat_gland_activity:
        '利用手指、手掌或手腕上的電子皮膚描記器測量汗腺的活動和皮膚上的出汗量，提醒您避免焦慮。',
      temperature:
        '運用手指或腳上的傳感器測量流向皮膚的血流量。當處於壓力時，體溫通常會下降，所以低讀數時需增強放鬆的刺激。'
    },
    time_space: {
      text_1: 
        '人類的精神、情緒、內分泌、體能及免疫功能等會隨季節、晝夜、環境而發生變化。 ',
      text_2:
        '有些疾病總是集中在一年中的某季或某月；有些則集中在一日中的晝、夜或某時刻發生；有些藥物對疾病的治療作用在某個時間段效果好一些；住在寒帶與熱帶的疾病屬性不同；有些地區的民眾容易患上某種疾病等等。',
      text_3: 
        '人類心理、生理的健康狀態與居住地方的時間空間的關連性，是時間-空間醫學的研究範疇。',
      text_4:
        '卵子從受精開始，在母體中十個月出生，懷孕期間不同季節、地區的光照、溫度、濕度等對母體的情緒、內分泌等的影響，將進一步影響到胎兒的先天體質。',
      text_5:
        'iSCIM醫學計算中心建立一套與四季節律、晝夜節律、經緯度相關的系統，經由大數據分析歸納出人類性格、情緒、生理、病理與時間空間的關聯性，提供時間-空間 醫學的雲端服務，會員可以輸入年月日時與經緯度，即可得到當日當地相對應生理、心理健康的建議。'
    }
  },
  invitation_code: '邀請碼',
  iPoint_store: '點數商城',
  iPoints: '艾點數',
  iPoints_30Days: '艾點數/30日',
  iPoints_Transfer: '點數轉帳',
  iSCIM_100_iPoints: '艾點數 100點',
  iSCIM_500_iPoints: '艾點數 500點',
  iSCIM_1000_iPoints: '艾點數 1000點',
  iSCIM_Medical_Computing_Center_Biofeedback_Types: 
    'iSCIM醫學計算中心生物反饋類型',
  iShop: '虛擬商城',
  join_us: '加入我們',
  law_of_cosmos: '宇宙法則',
  link: '連結',
  locale: {
    en: '英',
    tw: '中'
  },
  location: "地址",
  login: '登入',
  logout: '登出',
  lottery: '抽獎',
  male: '先生',
  manual: '操作說明',
  member: '一般會員',
  member_advanced: '進階會員',
  member_advanced_precondition: '享受一般會員所有待遇',
  member_gold: '黃金會員',
  member_gold_benefit: '回饋50,000艾點數',
  member_gold_member_list_quota: '黃金資料庫名額1,000人',
  member_gold_precondition: '享受高級會員所有待遇',
  member_gold_referral: '黃金會員分享回饋',
  member_gold_referral_reward: '回饋上限50,000艾點數',
  member_grade: '會員等級',
  member_premium: '高級會員',
  member_premium_benefit: '回饋100艾點數',
  member_premium_precondition: '享受進階會員所有待遇',
  member_premium_referral: '高級會員分享回饋',
  member_premium_referral_reward: '回饋上限100艾點數',
  Message: {
    Please_input_your_password: '請輸入您的密碼',
    Please_input_your_username: '請輸入您的帳號'
  },
  messages: "訊息",
  muscle_contractions: '肌肉收縮',
  music_therapy: '音樂療法',
  my_collection: '我的收藏',
  my_favorite: '我的最愛',
  my_friends: '我的好友',
  name: '姓名',
  new_friend: '新朋友',
  new_password: '新密碼',
  new_password_2: '確認密碼',
  new_post: '新貼文',
  news: '最新消息',
  NewsPage: {
    title_1: '新人福利',
    content_1: '活動期間，只要解鎖任一張進階分析圖，將獲得一次抽獎機會，每人只有一次機會唷！！',
    linkTitle_1: '我要抽獎',
    title_2: '免費升級會員等級就在現在',
    content_2: '活動期間，只要完成註冊，就可以免費升級成為付費會員A方案唷！！',
    linkTitle_2: '馬上註冊',
    title_3: '趣味測驗',
    content_3:
      '我發現在測驗中，我的個性跟某某某名人非常像！！！你也想知道自己像誰嗎？馬上來試試！！！',
    linkTitle_3: '趕快試試',
    title_4: '好東西要跟好朋友分享',
    content_4: '讓能量流動在每個日常。提供200 iPoints的折扣給您的朋友！',
    linkTitle_4: '立馬分享註冊'
  },
  next: '下一頁',
  notice: '注意',
  Notice: {
    disclaimer:
      '本站所產生之能量脈輪圖、生命靈數圖、經絡能量、穴位能量、音樂療法等，僅供參考。若有個人健康或醫療相關問題及症狀，請洽專業醫師。',
    iShop: 
      '確認購買的商品與艾點數無誤後，再點擊【結帳】。確認後，艾點數將直接從您的帳戶中扣除。',
    login: 
      '選擇繼續，即表示您同意我們的《服務條款》及《隱私政策》',
    lottery: 
      '請從不斷飄升的亮點中，選擇一個自己的光球，並點擊抽獎。',
    refund: 
      '請注意，本網站所售出的實體商品有七天的退貨期限。',
    transfer: 
      '請輸入您想要轉帳的對象的Email或邀請碼。'
  },
  no_value: '無值',
  ntd: '新台幣',
  NTD: {
    '30_Days': '新台幣/30日',
    '365_Days': '新台幣/365日',
    'Lifelong': '新台幣/終身'
  },
  numbers: '數字＆脈輪',
  numbers_pub: '數字＆脈輪',
  numbers_pro: '我的數字＆脈輪',
  numbers_today: '今日數字&脈輪',
  Numbers: {
    acquired_odd_even: '後天奇偶數',
    birth_number: '生日數',
    body_mind_spirit: '身體/心靈/精神指數',
    body_mind_spirit_description:
      '在處理問題的時候，身體比例高的人偏好獨立作業，心靈比例高的人較能夠想出解決方案，並且精神比例高的人，較能感受到問題的本質和精神層面。',
    crash_hesitation: '暴衝指數',
    crash_hesitation_description: '暴衝指數，敏感程度；猶豫指數，優柔寡斷的程度。',
    ego_chakras: '自我脈輪圖',
    ego_chakras_description: '依太陽、月亮的規律定義出對應人類的自我、本我、超我等不同個人特質的數字脈輪圖。',
    five_traits: '五種特性指數',
    five_traits_description:
      '1、創造力：目標、解決問題和決策力；2、穩定力：穩定性、耐性、持續性；3、想像力：想像、靈感和創造力；4、平衡力：平衡、組織和架構能力；5、自主性：自主性、獨立性與可塑性。',
    innate_odd_even: '先天奇偶數',
    life_number: '命數',
    lunar_horoscopes: '陰曆命盤',
    odd_even: '奇偶數',
    odd_even_description:
      '出生日期奇數比例高的人，個性往往比較獨立、果斷，而那些出生日期中偶數比例較高的人則傾向於合作和依賴。',
    personal_solar_horoscopes: '我的陽曆命盤',
    personal_lunar_horoscopes: '我的陰曆名盤',
    rationality_sensibility: '感性理性指數',
    rationality_sensibility_description:
      '理性偏好比例高的人思考時注重邏輯性和可行性，而感性偏好比例高的人則較注重感情和人際關係的和諧。',
    seven_chakras: '七脈輪圖',
    seven_chakras_description: '依七脈輪的特質對應地球運行與星球規律的數字與脈輪能量圖。',
    self_chakras: '個人脈輪圖',
    self_chakras_description:
      '依地球與星空中星球的規律與關係定義的全身個人特質的數字與脈輪能量圖。',
    spirit_number: '靈數',
    star_sign_number: '星座數',
    solar_horoscopes: '陽曆命盤',
    whole_chakras: '完整脈輪圖',
    whole_chakras_description:
      '依地球與太陽、月亮、星空中星球的規律與關係定義的個人特質與週遭親友關係的數字與脈輪能量圖。'
  },
  online_store: '網路商城',
  or: '或',
  origin: '起源',
  original_price: '原價',
  password: '密碼',
  password_confirm: '確認密碼',
  permission: '購買權限',
  pick_a_date: '選擇日期',
  please_refer_to: '相關條件可參閱',
  prev: '上一頁',
  preliminary_analysis: '進階分析',
  price: '價格',
  price_shop: '解鎖價格',
  privacy_policy: '隱私政策',
  pro: '個人',
  processing: '進行中',
  profile: '簡介',
  qualifications: '購買資格',
  questionnaire: '問卷',
  register: '註冊',
  RegisterPage: {
    title: '艾尚宇宙工作坊',
    text: '您好！謝謝您接受邀請來到iSCIM工作坊。立即完成註冊，現得200 iPoints。'
  },
  reject: '拒絕',
  reminder: '提醒您',
  reminder_store_iPoint:
    '請注意，本網站所售出的虛擬點數，即艾點數，並無使用期限，售出後七天內，有條件全額退款。',
  return: '返回',
  reupload: "重新上傳",
  sales_price: '優惠價',
  save: '儲存',
  saved: '節省',
  search: '搜尋',
  select: '選擇',
  service: '服務',
  share: "分享",
  share_with_your_friends: '與朋友分享',
  start: '開始',
  status: '狀態',
  submit: '提交',
  sweat_gland_activity: '汗腺活動',
  temperature: '體溫',
  terms_of_service: '服務條款',
  theme: '主題',
  time_space_medicine: '時間-空間醫學',
  today: '今日',
  transfer: '轉帳',
  transfer_amount: '轉帳金額',
  transfer_name: '轉帳姓名',
  transfer_name_placeholder: '(自動填入)',
  transfer_point: '轉帳點數',
  transfer_username: '轉帳帳號',
  transfer_username_placeholder: '對方帳號(Email) 或 邀請碼',
  transaction_history: '交易紀錄',
  try: '試算',
  upload_file: '上傳文件',
  user_center: '我的主頁',
  user_data: '我的資料',
  username: '帳號',
  user_numbers: '我的數字脈輪 ',
  welcome: '歡迎',
  you_got_it: '已加入',
};